<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="BlueCarbon Ledger - Blockchain-based Blue Carbon Credit Registry for transparent CO₂ tracking and verification" />
    <meta property="og:title" content="BlueCarbon Ledger - Blue Carbon Credit Registry" />
    <meta property="og:description" content="Transparent blockchain-based carbon credit registry with verifier authority and immutable records" />
    <meta property="og:type" content="website" />
    <title>BlueCarbon Ledger - Blue Carbon Credit Registry</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
